body {
    width: 100%;
    height: 100%;
    background: url("galaxy-wallpapers-20.jpg") no-repeat center center fixed #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

html {
    width: 100%;
    height: 100%;
    font-family:'Open Sans',sans-serif;

}
.navbar-default .navbar-brand{
    color: rgba(149, 255, 165, 1);
}
.navbar-default .navbar-nav > li > a {
    color: rgba(149, 255, 165, 1);
}
.navbar {
    background: rgba(0, 8, 116, 1);
    opacity: 0.7;
}
@media(min-width:767px) {
    .navbar {
        padding: 5px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
    }

}


/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children
of those sections to manage the look and feel of the site. */

.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.about-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}

.services-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #eee;
}
.sidebar{
    background:rgba(255,255,255,1);
    width:25%;
    padding:5px 0px 10px 20px;
    margin:6px 10px 10px 5px;
    border:1px solid rgba(0,0,0,1);
    float:right;
}
.content{
    background:rgba(255,255,255,1);

    width:70%;
    padding:0 30px 0 30px;
    margin:6px 0 10px 10px;
    border:1px solid rgba(0,0,0,1);
    font-size:14px;
    float:left

}



html{box-sizing:border-box;}
*,*:before,*:after{box-sizing:inherit;}
hr{background-color: rgb(183, 6, 0);border:0;height:1px;margin-bottom:1.5em;}



