<!DOCTYPE html>
<!Benjamin Nimchinsky
BNN8@pitt.edu>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit url</title>
    <link rel="shortcut icon"
          href="happyFace.jpeg" />
    <link href="bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' href='Style.css' type='text/css' media='all'/>
</head>
<body>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav class="navbar navbar-default top-nav-collapse" role="navigation">
    <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand page-scroll" href="home.php">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <ul class="nav navbar-nav">

                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll" href="home.php"></a>
                </li>
                <li>
                    <a class="page-scroll" href="about.php">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="contact.php">Contact Information</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div id="content" class="content">
    <form action="submit.php">
        Please insert url:<br>
        <input type="text" name="name"><br>
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>